{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "laptop_store",
  "version": "1.0.0",
  "main": "laptop-store.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon laptop-store.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
